{
    "name": "jugol-kumar/category-curd",
    "description": "this is an laravel package for generate unlimated parent child categaroy generator",
    "type": "composer-plugin",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "JugolKumar\\CategoryCurd\\": "src/"
        }
    },
    "authors": [
        {
            "name": "jugol-kumar",
            "email": "jk23717933@gmail.com"
        }
    ],
    "minimum-stability": "dev",
    "require": {},
    "extra": {
        "laravel": {
            "providers": [
                "JugolKumar\\CategoryCrud\\CategoryCrudServiceProvider"
            ],
            "aliases": {
                "Debugbar": "JugolKumar\\CategoryCrud\\CategoryCrudFacade"
            }
        }
    }
}
